<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hanging Tree</title>

	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">


</head>
	<body>

		<main class = "game-container">

			<section class = "password">Password</section>

			<article class="board">

				<img class = "hanging-tree" src="./img/s0.jpg" alt="Hanging Tree">

				<div class="alphabet"></div>

			</article>

		</main>
		<script src="index.js"></script>
	</body>
</html>